
<!DOCTYPE html>

<html lang="pt-br"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Audios </title>


    <h1>Inserindo videos hospedados localmente</h1>
    <p>Esse video esta hospedado no meu proprio servidor, usando HTML5.
    </p>


    <video 
    src="pexels-emre-akyol-17923426 (360p).mp4" controls>
         <code>video</code>.
      </video>
      <video src="pexels-fuzail-ahmad-10820009 (360p).mp4" controls>
        <code>video</code>.
     </video>
     <video src="pexels-kammeran-gonzalezkeola-17823468 (360p).mp4" controls>
        <code>video</code>.
     </video>
     <video src="pexels-nathan-j-hilton-17512964 (360p).mp4" controls>
        <code>video</code>.
     </video>
     <video src="pexels-kelly-17550939 (360p).mp4" controls>
        <code>video</code>.
     </video>
     <video src="video/demo.mp4"></video>




<body>
</head>