<!DOCTYPE html>

<html lang="pt-br"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Audios </title>

    
    <h1>Reproduzindo Audios</h1>
    <p>Vamos aprender a reproduzir audio no HTMLL5.
    </p>


    <audio controls autoplay>
        
        <source src="horse.ogg" type="audio/ogg">
      
        <source src="Underground Academy - Hanu Dixit.mp3" type="audio/mpeg">
    
      </audio>
       
      
      
    

   


<body>
</head>
